<metadata__catalog__entry>
  <version>5.2.0.0</version>
  <types class="tree-map">
    <entry>
      <org.mule.common.metadata.DefaultMetaDataKey>
        <id>provisionOrder</id>
        <displayName>provisionOrder</displayName>
        <category>DEFAULT</category>
        <metaDataKeyPropertiesManager>
          <properties>
            <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
          </properties>
        </metaDataKeyPropertiesManager>
      </org.mule.common.metadata.DefaultMetaDataKey>
      <org.mule.common.metadata.DefaultXmlMetaDataModel>
        <dataType>XML</dataType>
        <metaDataModelPropertiesManager>
          <properties>
            <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty/>
            <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
              <typeQName>
                <namespaceURI>http://soap.training.mulesoft.com/</namespaceURI>
                <localPart>provisionOrder</localPart>
                <prefix></prefix>
              </typeQName>
            </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            <org.mule.common.metadata.property.StructureIdentifierMetaDataModelProperty>
              <metaDataKey class="org.mule.common.metadata.DefaultMetaDataKey" reference="../../../../../org.mule.common.metadata.DefaultMetaDataKey"/>
              <derivedStructure>false</derivedStructure>
              <generatedStructure>false</generatedStructure>
            </org.mule.common.metadata.property.StructureIdentifierMetaDataModelProperty>
          </properties>
        </metaDataModelPropertiesManager>
        <fields>
          <org.mule.common.metadata.DefaultMetaDataField>
            <name>dateRange</name>
            <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
              <dataType>STRING</dataType>
              <metaDataModelPropertiesManager>
                <properties>
                  <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                    <typeQName>
                      <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                      <localPart>string</localPart>
                      <prefix></prefix>
                    </typeQName>
                  </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                </properties>
              </metaDataModelPropertiesManager>
            </model>
            <accessType>READ_WRITE</accessType>
            <metaDataFieldPropertyManager>
              <properties>
                <org.mule.common.metadata.property.QNameMetaDataProperty>
                  <name>
                    <namespaceURI></namespaceURI>
                    <localPart>dateRange</localPart>
                    <prefix></prefix>
                  </name>
                </org.mule.common.metadata.property.QNameMetaDataProperty>
              </properties>
            </metaDataFieldPropertyManager>
          </org.mule.common.metadata.DefaultMetaDataField>
        </fields>
        <rootElement>
          <namespaceURI>http://soap.training.mulesoft.com/</namespaceURI>
          <localPart>provisionOrder</localPart>
          <prefix>ns0</prefix>
        </rootElement>
        <schemas class="org.mule.common.metadata.StringBasedSchemaProvider">
          <schemas>
            <string>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns1=&quot;http://schemas.xmlsoap.org/soap/http&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:tns=&quot;http://soap.training.mulesoft.com/&quot; xmlns:wsdl=&quot;http://schemas.xmlsoap.org/wsdl/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; elementFormDefault=&quot;unqualified&quot; targetNamespace=&quot;http://soap.training.mulesoft.com/&quot; version=&quot;1.0&quot;&gt;&#xd;
&#xd;
  &lt;xs:element name=&quot;provisionOrder&quot; type=&quot;tns:provisionOrder&quot;/&gt;&#xd;
&#xd;
  &lt;xs:element name=&quot;provisionOrderResponse&quot; type=&quot;tns:provisionOrderResponse&quot;/&gt;&#xd;
&#xd;
  &lt;xs:complexType name=&quot;provisionOrder&quot;&gt;&#xd;
    &lt;xs:sequence&gt;&#xd;
      &lt;xs:element minOccurs=&quot;0&quot; name=&quot;dateRange&quot; type=&quot;xs:string&quot;/&gt;&#xd;
    &lt;/xs:sequence&gt;&#xd;
  &lt;/xs:complexType&gt;&#xd;
&#xd;
  &lt;xs:complexType name=&quot;provisionOrderResponse&quot;&gt;&#xd;
    &lt;xs:sequence&gt;&#xd;
      &lt;xs:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; name=&quot;return&quot; type=&quot;tns:item&quot;/&gt;&#xd;
    &lt;/xs:sequence&gt;&#xd;
  &lt;/xs:complexType&gt;&#xd;
&#xd;
  &lt;xs:complexType name=&quot;item&quot;&gt;&#xd;
    &lt;xs:sequence&gt;&#xd;
      &lt;xs:element minOccurs=&quot;0&quot; name=&quot;location&quot; type=&quot;xs:string&quot;/&gt;&#xd;
      &lt;xs:element name=&quot;price&quot; type=&quot;xs:double&quot;/&gt;&#xd;
      &lt;xs:element minOccurs=&quot;0&quot; name=&quot;orderID&quot; type=&quot;xs:string&quot;/&gt;&#xd;
    &lt;/xs:sequence&gt;&#xd;
  &lt;/xs:complexType&gt;&#xd;
&#xd;
&lt;/xs:schema&gt;</string>
          </schemas>
          <encoding>windows-1252</encoding>
          <baseUri>file:/C:/tools/AnypointStudio/http:/training-u.cloudhub.io/advanced/orders%3Fwsdl</baseUri>
        </schemas>
        <namespaceManager>
          <namespacePrefix class="tree-map">
            <entry>
              <string>http://soap.training.mulesoft.com/</string>
              <string>ns0</string>
            </entry>
          </namespacePrefix>
        </namespaceManager>
      </org.mule.common.metadata.DefaultXmlMetaDataModel>
    </entry>
    <entry>
      <org.mule.common.metadata.DefaultMetaDataKey>
        <id>provisionOrderResponse</id>
        <displayName>provisionOrderResponse</displayName>
        <category>DEFAULT</category>
        <metaDataKeyPropertiesManager>
          <properties>
            <org.mule.common.metadata.key.property.dsql.DsqlFromMetaDataKeyProperty/>
          </properties>
        </metaDataKeyPropertiesManager>
      </org.mule.common.metadata.DefaultMetaDataKey>
      <org.mule.common.metadata.DefaultXmlMetaDataModel>
        <dataType>XML</dataType>
        <metaDataModelPropertiesManager>
          <properties>
            <org.mule.common.metadata.property.TextBasedExampleMetaDataModelProperty/>
            <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
              <typeQName>
                <namespaceURI>http://soap.training.mulesoft.com/</namespaceURI>
                <localPart>provisionOrderResponse</localPart>
                <prefix></prefix>
              </typeQName>
            </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
            <org.mule.common.metadata.property.StructureIdentifierMetaDataModelProperty>
              <metaDataKey class="org.mule.common.metadata.DefaultMetaDataKey" reference="../../../../../org.mule.common.metadata.DefaultMetaDataKey"/>
              <derivedStructure>false</derivedStructure>
              <generatedStructure>false</generatedStructure>
            </org.mule.common.metadata.property.StructureIdentifierMetaDataModelProperty>
          </properties>
        </metaDataModelPropertiesManager>
        <fields>
          <org.mule.common.metadata.DefaultMetaDataField>
            <name>return</name>
            <model class="org.mule.common.metadata.DefaultListMetaDataModel">
              <dataType>LIST</dataType>
              <metaDataModelPropertiesManager>
                <properties>
                  <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                    <typeQName>
                      <namespaceURI>http://soap.training.mulesoft.com/</namespaceURI>
                      <localPart>item</localPart>
                      <prefix></prefix>
                    </typeQName>
                  </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                  <org.mule.common.metadata.property.xml.UnboundMetaDataProperty>
                    <maxOccurs>2147483647</maxOccurs>
                    <minOccurs>0</minOccurs>
                  </org.mule.common.metadata.property.xml.UnboundMetaDataProperty>
                </properties>
              </metaDataModelPropertiesManager>
              <model class="org.mule.common.metadata.DefaultXmlMetaDataModel">
                <dataType>XML</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <fields>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>location</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                      <dataType>STRING</dataType>
                      <metaDataModelPropertiesManager>
                        <properties>
                          <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                            <typeQName reference="../../../../../../../../../../../../../entry/org.mule.common.metadata.DefaultXmlMetaDataModel/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                          </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                        </properties>
                      </metaDataModelPropertiesManager>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.property.QNameMetaDataProperty>
                          <name>
                            <namespaceURI></namespaceURI>
                            <localPart>location</localPart>
                            <prefix></prefix>
                          </name>
                        </org.mule.common.metadata.property.QNameMetaDataProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>price</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                      <dataType>DOUBLE</dataType>
                      <metaDataModelPropertiesManager>
                        <properties>
                          <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                            <typeQName>
                              <namespaceURI>http://www.w3.org/2001/XMLSchema</namespaceURI>
                              <localPart>double</localPart>
                              <prefix></prefix>
                            </typeQName>
                          </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                        </properties>
                      </metaDataModelPropertiesManager>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.property.QNameMetaDataProperty>
                          <name>
                            <namespaceURI></namespaceURI>
                            <localPart>price</localPart>
                            <prefix></prefix>
                          </name>
                        </org.mule.common.metadata.property.QNameMetaDataProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>orderID</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                      <dataType>STRING</dataType>
                      <metaDataModelPropertiesManager>
                        <properties>
                          <org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                            <typeQName reference="../../../../../../../../../../../../../entry/org.mule.common.metadata.DefaultXmlMetaDataModel/fields/org.mule.common.metadata.DefaultMetaDataField/model/metaDataModelPropertiesManager/properties/org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty/typeQName"/>
                          </org.mule.common.metadata.property.xml.SchemaTypeMetaDataProperty>
                        </properties>
                      </metaDataModelPropertiesManager>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.property.QNameMetaDataProperty>
                          <name>
                            <namespaceURI></namespaceURI>
                            <localPart>orderID</localPart>
                            <prefix></prefix>
                          </name>
                        </org.mule.common.metadata.property.QNameMetaDataProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                </fields>
                <rootElement>
                  <namespaceURI>http://soap.training.mulesoft.com/</namespaceURI>
                  <localPart>provisionOrderResponse</localPart>
                  <prefix>ns0</prefix>
                </rootElement>
                <schemas class="org.mule.common.metadata.StringBasedSchemaProvider">
                  <schemas>
                    <string>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:ns1=&quot;http://schemas.xmlsoap.org/soap/http&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:tns=&quot;http://soap.training.mulesoft.com/&quot; xmlns:wsdl=&quot;http://schemas.xmlsoap.org/wsdl/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; elementFormDefault=&quot;unqualified&quot; targetNamespace=&quot;http://soap.training.mulesoft.com/&quot; version=&quot;1.0&quot;&gt;&#xd;
&#xd;
  &lt;xs:element name=&quot;provisionOrder&quot; type=&quot;tns:provisionOrder&quot;/&gt;&#xd;
&#xd;
  &lt;xs:element name=&quot;provisionOrderResponse&quot; type=&quot;tns:provisionOrderResponse&quot;/&gt;&#xd;
&#xd;
  &lt;xs:complexType name=&quot;provisionOrder&quot;&gt;&#xd;
    &lt;xs:sequence&gt;&#xd;
      &lt;xs:element minOccurs=&quot;0&quot; name=&quot;dateRange&quot; type=&quot;xs:string&quot;/&gt;&#xd;
    &lt;/xs:sequence&gt;&#xd;
  &lt;/xs:complexType&gt;&#xd;
&#xd;
  &lt;xs:complexType name=&quot;provisionOrderResponse&quot;&gt;&#xd;
    &lt;xs:sequence&gt;&#xd;
      &lt;xs:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; name=&quot;return&quot; type=&quot;tns:item&quot;/&gt;&#xd;
    &lt;/xs:sequence&gt;&#xd;
  &lt;/xs:complexType&gt;&#xd;
&#xd;
  &lt;xs:complexType name=&quot;item&quot;&gt;&#xd;
    &lt;xs:sequence&gt;&#xd;
      &lt;xs:element minOccurs=&quot;0&quot; name=&quot;location&quot; type=&quot;xs:string&quot;/&gt;&#xd;
      &lt;xs:element name=&quot;price&quot; type=&quot;xs:double&quot;/&gt;&#xd;
      &lt;xs:element minOccurs=&quot;0&quot; name=&quot;orderID&quot; type=&quot;xs:string&quot;/&gt;&#xd;
    &lt;/xs:sequence&gt;&#xd;
  &lt;/xs:complexType&gt;&#xd;
&#xd;
&lt;/xs:schema&gt;</string>
                  </schemas>
                  <encoding reference="../../../../../../../../entry/org.mule.common.metadata.DefaultXmlMetaDataModel/schemas/encoding"/>
                  <baseUri>file:/C:/tools/AnypointStudio/http:/training-u.cloudhub.io/advanced/orders%3Fwsdl</baseUri>
                </schemas>
                <namespaceManager>
                  <namespacePrefix class="tree-map">
                    <entry>
                      <string>http://soap.training.mulesoft.com/</string>
                      <string>ns0</string>
                    </entry>
                  </namespacePrefix>
                </namespaceManager>
              </model>
              <isArray>false</isArray>
            </model>
            <accessType>READ_WRITE</accessType>
            <metaDataFieldPropertyManager>
              <properties>
                <org.mule.common.metadata.property.QNameMetaDataProperty>
                  <name>
                    <namespaceURI></namespaceURI>
                    <localPart>return</localPart>
                    <prefix></prefix>
                  </name>
                </org.mule.common.metadata.property.QNameMetaDataProperty>
              </properties>
            </metaDataFieldPropertyManager>
          </org.mule.common.metadata.DefaultMetaDataField>
        </fields>
        <rootElement>
          <namespaceURI>http://soap.training.mulesoft.com/</namespaceURI>
          <localPart>provisionOrderResponse</localPart>
          <prefix>ns0</prefix>
        </rootElement>
        <schemas class="org.mule.common.metadata.StringBasedSchemaProvider">
          <schemas reference="../../fields/org.mule.common.metadata.DefaultMetaDataField/model/model/schemas/schemas"/>
          <encoding reference="../../../../entry/org.mule.common.metadata.DefaultXmlMetaDataModel/schemas/encoding"/>
          <baseUri>file:/C:/tools/AnypointStudio/http:/training-u.cloudhub.io/advanced/orders%3Fwsdl</baseUri>
        </schemas>
        <namespaceManager reference="../fields/org.mule.common.metadata.DefaultMetaDataField/model/model/namespaceManager"/>
      </org.mule.common.metadata.DefaultXmlMetaDataModel>
    </entry>
  </types>
  <connectorName>Web_Service_Consumer</connectorName>
</metadata__catalog__entry>